{
  "name": "doctorenv-cli",
  "version": "0.0.13",
  "description": "Helps you to make easy to onboard new developers to your project.",
  "main": "src/index.js",
  "bin": {
    "doctorenv": "./bin"
  },
  "files": [
    "bin",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "start": "tsx ./src/index.js",
    "dev": "tsx --watch ./src/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsx build.js",
    "publish": "npm run version && npm run build && np",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "cli",
    "tool",
    "checker",
    "doctor"
  ],
  "author": "raphael kieling <https://github.com/raphaelkieling>",
  "license": "MIT",
  "devDependencies": {
    "@inquirer/prompts": "^3.2.0",
    "@listr2/prompt-adapter-enquirer": "^1.0.1",
    "@vitest/coverage-v8": "^0.34.6",
    "auto-changelog": "^2.4.0",
    "chalk": "^5.3.0",
    "chalk-template": "^1.1.0",
    "cosmiconfig": "^8.3.6",
    "enquirer": "^2.4.1",
    "esbuild": "^0.19.4",
    "execa": "^8.0.1",
    "joi": "^17.11.0",
    "listr2": "^7.0.1",
    "node-banner": "^1.4.0",
    "np": "^8.0.4",
    "tsx": "^3.13.0",
    "vitest": "^0.34.6",
    "yargs": "^17.7.2"
  }
}
